<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kelompok7.i.admin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activityAsrama.UbahActivity"></activity>
        <activity android:name=".activityAsrama.TambahActivity" />
        <activity android:name=".activityAsrama.AsramaActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".LihatUKMActivity" />
        <activity android:name=".LihatPSMActivity" />
        <activity android:name=".LihatProfilItDelActivity" />
        <activity android:name=".LihatPGMActivity" />
        <activity android:name=".LihatHumasActivity" />
        <activity android:name=".LihatEnglishActivity" />
        <activity android:name=".LihatDSCActivity" />
        <activity android:name=".LihatDRCActivity" />
        <activity android:name=".LihatDPDKActivity" />
        <activity android:name=".LihatDIPTEKActivity" />
        <activity android:name=".LihatDepsenbudActivity" />
        <activity android:name=".LihatDepolActivity" />
        <activity android:name=".LihatDepkominfoActivity" />
        <activity android:name=".LihatDepartemenKetertibanActivity" />
        <activity android:name=".LihatDepagsosActivity" />
        <activity android:name=".LihatDelproActivity" />
        <activity android:name=".LihatBEMActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>