<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity"
    android:background="@drawable/bglogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="400dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="335dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/email"
                    android:hint="     Enter your USERNAME.."
                    android:padding="16dp"
                    android:inputType="text"
                    android:textColor="#767676" />


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="35dp"
                    android:drawableStart="@drawable/password"
                    android:hint="     Enter your Password.."
                    android:padding="16dp"
                    android:inputType="textPassword"
                    android:textColor="#767676"

                    />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_below="@+id/etPassword"
                    android:layout_width="285dp"
                    android:background="@drawable/btnlogin"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="40dp"
                    android:text="Login"/>
                <Button
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="285dp"
                    android:background="@drawable/btnregister"
                    android:textColor="#7F551B"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:text="REGISTER"/>



            </LinearLayout>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>