<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglihatukm"
    android:gravity="center"
    android:id="@+id/LihatDPDK"
    tools:context=".LihatDPDKActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Departemen Dalam Kampus"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/imgDepsenbud"
                    android:layout_width="444dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/RegisterDPDK"
                    android:layout_width="285dp"
                    android:background="@drawable/btnregister"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:linksClickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:textColorLink="#7f551b"
                    android:text="@string/regist_delpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    android:text="Departemen yang bertugas untuk membentuk sebuah komunitas/organisasi yang berguna untuk membantu segala program kerja yang dilaksanakan oleh BEM"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:layout_width="444dp"
                    android:layout_height="204dp"
                    android:src="@drawable/dpdk1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="444dp"
                    android:layout_height="204dp"
                    android:src="@drawable/dpdk2"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>