<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#808080" >
    </solid>


    <padding
        android:bottom="5dp"
        android:left="2dp"
        android:right="2dp"
        android:top="5dp" >
    </padding>

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:radius="12dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

    <gradient
        android:angle="90"
        android:centerColor="@android:color/white"
        android:centerY="0.2"
        android:endColor="#99e0e0e0"
        android:startColor="@android:color/white"
        android:type="linear" />

</shape>