<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglihatukm"
    android:gravity="center"
    android:id="@+id/LihatDIPTEK"
    tools:context=".LihatDIPTEKActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Departemen Ilmu Pengetahuan Teknologi"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="444dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/RegisterDIPTEK"
                    android:layout_width="285dp"
                    android:background="@drawable/btnregister"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:linksClickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:textColorLink="#7f551b"
                    android:text="@string/regist_delpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    android:text="Ilmu Pengetahuan dan Teknologi atau yang lebih dikenal dengan akronim IPTEK merupakan suatu sumber dimana seseorang dapat mengelola dan menggunakan ilmu pengetahuan dan teknologi dalam kehidupannya. Pengembangan ilmu teknologi dan teknologi sendiri dibuat dengan tujuan untuk semakin mempermudah kehidupan manusia.\n Maka dari itu, Departemen ini bertugas untuk mewujudkan tujuan dari IPTEK itu sendiri."
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>