<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglihatukm"
    android:gravity="center"
    android:id="@+id/LihatDepol"
    tools:context=".LihatDepolActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Departemen Olahraga"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="444dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/RegisterDepol"
                    android:layout_width="285dp"
                    android:background="@drawable/btnregister"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:linksClickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:textColorLink="#7f551b"
                    android:text="@string/regist_depsenbud"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    android:text="Departemen yang senantiasa memfasilitasi, mendukung, serta mewadahi minat dan bakat mahasiswa di bidang olahraga. Departemen Olahraga memiliki berbagai macam kompetisi seperti, KM Cup yang terdiri atas pertandingan olahraga yang berbeda seperti Basket, Futsal, Volley, dan lain lain."
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>