<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".activityAsrama.TambahActivity"
    android:background="@drawable/bgtambahperaturan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="400dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_judul"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="245dp"
                    android:drawableStart="@drawable/judul"
                    android:hint="     Masukkan judul.."
                    android:padding="16dp"
                    android:inputType="text"
                    android:textColor="#767676" />
                <EditText
                    android:id="@+id/et_deskripsi"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/deskripsi"
                    android:hint="     Masukkan deskripsi.."
                    android:padding="16dp"
                    android:inputType="text"
                    android:textColor="#767676" />
                <EditText
                    android:id="@+id/et_poin"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/point"
                    android:hint="     Masukkan poin.."
                    android:padding="16dp"
                    android:inputType="text"
                    android:textColor="#767676" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="100dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="139dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/btncancel"
                            android:text="Cancel"
                            android:textAllCaps="true"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="123dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="200dp"
                            android:background="@drawable/btnregister"
                            android:text="Register"
                            android:textAllCaps="true"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>