<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposeDropdownMenu"></style>

    <color name="colorPrimary" />
    <color name="colorPrimaryDark" />
    <color name="colorAccent" />
</resources>